{
  "name": "gulp4",
  "version": "1.0.0",
  "scripts": {
    "dev": "gulp dev",
    "prod": "gulp prod"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-cli": "*",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-inline-environment-variables": "^0.2.0",
    "babel-plugin-transform-remove-console": "^6.8.5",
    "babel-plugin-transform-remove-debugger": "^6.8.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "babel-runtime": "^6.26.0",
    "babelify": "^8.0.0",
    "browser-sync": "^2.18.13",
    "browserify": "^14.5.0",
    "del": "^3.0.0",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-babel": "^7.0.0",
    "gulp-csso": "^3.0.0",
    "gulp-html-partial": "^1.0.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-newer": "^1.3.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "imagemin-mozjpeg": "^6.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-day-picker": "^7.0.5",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-select": "^1.1.0",
    "redux": "^3.7.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {}
}
